{
  "name": "the-fantasy-arsenal",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20 <23"
  },
  "scripts": {
    "update:stats": "node --no-warnings ./scripts/updateHistoricalStats.js && node --no-warnings ./scripts/updateAdvancedStats.js && node --no-warnings ./scripts/buildStatInsights.js",
    "dev": "next dev",
    "build": "node --no-warnings ./scripts/checkPublicAssetSizes.js && next build",
    "start": "next start",
    "lint": "next lint",
    "build:cf": "next-on-pages",
    "preview:cf": "next-on-pages",
    "postinstall": "npx next telemetry disable || true",
    "update": "node ./scripts/updateValues.js",
    "update:daily": "node --no-warnings ./scripts/updateValues.js --daily --defer-archive && node --no-warnings ./scripts/updateHistoricalStats.js --sleeper-only && node --no-warnings ./scripts/updateAdvancedStats.js --current && node --no-warnings ./scripts/buildStatInsights.js && node --no-warnings ./scripts/buildStatProjectionModel.js --archive && node --no-warnings ./scripts/updateValues.js --only=arsenal_proj --archive && node --no-warnings ./scripts/auditProjectionPipeline.js && node --no-warnings ./scripts/evaluateStatProjectionModel.js",
    "update:stat-model": "node --no-warnings ./scripts/updateValues.js --only=projection_anchor && node --no-warnings ./scripts/buildStatProjectionModel.js --archive && node --no-warnings ./scripts/updateValues.js --only=arsenal_proj --archive && node --no-warnings ./scripts/auditProjectionPipeline.js && node --no-warnings ./scripts/evaluateStatProjectionModel.js",
    "audit:stat-model": "node --no-warnings ./scripts/auditProjectionPipeline.js",
    "capture:pre-kickoff": "node --no-warnings ./scripts/capturePreKickoffSnapshot.js",
    "update:advanced": "node --no-warnings ./scripts/updateAdvancedStats.js",
    "evaluate:stat-model": "node --no-warnings ./scripts/evaluateStatProjectionModel.js",
    "build:stat-insights": "node --no-warnings ./scripts/buildStatInsights.js",
    "archive:values": "node ./scripts/updateValues.js --archive-only",
    "update2": "node scripts/updateValues --show-browser --devtools --slowmo=200 --shots --keep-open",
    "stick": "node ./scripts/sp-editor.js",
    "fetch": "node scripts/fetch.mjs --format=webp --quality=70 --force",
    "git": "git add . && git commit -m \"DraftCommand_SearchLeague\" && git push origin main",
    "sync": "node ./scripts/git-sync.mjs \"DraftCommand_SearchLeague\""
  },
  "dependencies": {
    "@pushforge/builder": "^2.0.1",
    "axios": "^1.11.0",
    "express": "^5.2.1",
    "idb-keyval": "^6.2.2",
    "next": "14.2.13",
    "papaparse": "^5.5.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "^3.1.2",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1.13.14",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.13",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.13",
    "vercel": "46.0.2"
  },
  "optionalDependencies": {
    "inquirer": "^12.9.0",
    "puppeteer": "^24.15.0"
  }
}
